{
  "name": "SIGMA-UI",
  "short_name": "SigmaUI",
  "theme_color": "#141d22",
  "background_color": "#141d22",
  "display": "standalone",
  "start_url": "/",
  "id": "sigma-ui",
  "icons": [
    {
      "src": "/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide-1.png",
      "sizes": "1880x1058",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sigma-UI"
    },
    {
      "src": "/screenshots/wide-2.png",
      "sizes": "1880x1058",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sigma-UI"
    },
    {
      "src": "/screenshots/1.png",
      "sizes": "1330x1266",
      "type": "image/png",
      "label": "Sigma-UI docs"
    },
    {
      "src": "/screenshots/2.png",
      "sizes": "1298x1258",
      "type": "image/png",
      "label": "Sigma-UI docs"
    }
  ]
}